# chargeback

./: .gitignore  CHARGEBACK_EVIDENCE_MASTER_BIBLE_v4.1_KOR.md  CODEX_MASTER_PLAN_V2_1_2026-03-06.md  CODEX_MASTER_PLAN_V2_1_DETAILED_TRACE_2026-03-06.md  CODEX_PROGRESS_LOG_2026-03-06.md  Dockerfile  HANDOFF_2026-03-03_KOR.md  POLICY_SOURCE_TRACKING_2026-03-06.md  PRELAUNCH_SMOKE_REPORT_2026-03-06.md  PRODUCT_IDENTITY_AND_INSIGHTS_2026-03-06.md  README.md  SEO_PSEO_GENERATION_PLAYBOOK_2026-03-06.md  SESSION_HANDOFF_2026-03-06.md  SESSION_HANDOFF_2026-03-07.md  build.gradle  compose.yaml  package-lock.json  package.json  settings.gradle  tailwind.config.js
docs/: beta-browser-scenario-run-2026-03-07.md  beta-browser-scenario-run-2026-03-08.md  beta-launch-plan-2026-03-09.md  beta-manual-test-2026-03-09.md  dirty-case-test-runbook.md  first-upload-funnel.md  persona-beta-notes-2026-03-07.md  persona-priority-debate-2026-03-07.md  synthetic-evidence-sets.md
scripts/: generate_beta_failure_scenarios.mjs  generate_demo_evidence_sets.mjs  generate_seo_guides.mjs  simulate_users.mjs  verify_summary_pdf_baseline.ps1  verify_summary_pdf_render.ps1
src/main/java/com/example/demo/dispute/api/: ApiExceptionHandler.java  CaseController.java  CaseReportResponse.java  CreateCaseRequest.java  CreateCaseResponse.java  EvidenceFileInput.java  EvidenceFileReportResponse.java  FixJobResponse.java  LemonWebhookController.java  PreviewEvidenceSuggestionResponse.java  ReclassifyFileRequest.java  SeoAnalyticsController.java  SeoEventTrackRequest.java  SeoKpiResponse.java  StripeWebhookController.java  UploadFileResponse.java  ValidateCaseRequest.java  ValidateCaseResponse.java  ValidateStoredCaseRequest.java  ValidationIssueResponse.java  ValidationRunReportResponse.java
src/main/java/com/example/demo/dispute/domain/: CardNetwork.java  CaseState.java  EvidenceType.java  FileFormat.java  FixJobStatus.java  FixStrategy.java  IssueSeverity.java  IssueTargetScope.java  PaymentStatus.java  Platform.java  ProductScope.java  ValidationFreshness.java  ValidationSource.java
src/main/java/com/example/demo/dispute/persistence/: AuditLogEntity.java  AuditLogRepository.java  DisputeCase.java  DisputeCaseRepository.java  EvidenceFileEntity.java  EvidenceFileRepository.java  FixJobEntity.java  FixJobRepository.java  PaymentEntity.java  PaymentRepository.java  SeoEventEntity.java  SeoEventRepository.java  ValidationIssueEntity.java  ValidationIssueRepository.java  ValidationRunEntity.java  ValidationRunRepository.java  WebhookEventReceiptEntity.java  WebhookEventReceiptRepository.java
src/main/java/com/example/demo/dispute/service/: AuditLogService.java  AutoFixService.java  BetaExportEligibilityService.java  CaseReportService.java  CaseService.java  CheckoutStartResult.java  DisputeExplanationService.java  DocumentNormalizationService.java  EvidenceAliasCatalogService.java  EvidenceFactsService.java  EvidenceFileService.java  EvidenceSuggestionService.java  EvidenceTextExtractionService.java  ExportMetricsService.java  InputFingerprintService.java  LemonWebhookVerifier.java  PaymentService.java  PolicyCatalogService.java  PublicCaseReference.java  ReadinessService.java  ReasonCodeChecklistService.java  RetentionCleanupService.java  RetentionPolicyService.java  SeoAnalyticsService.java  StripeWebhookVerifier.java  SubmissionExportService.java  SummaryPdfRenderer.java  TailTrimSuggestion.java  TailTrimSuggestionService.java  ValidationFreshnessService.java  ValidationHistoryService.java  ValidationIssueCatalog.java  ValidationIssueContractResolver.java  ValidationService.java
src/main/java/com/example/demo/dispute/web/: CaseUiLabels.java  GuideFaqItem.java  GuidePageView.java  GuideProductProof.java  GuideReasonInsights.java  SeoController.java  WebCaseController.java  WebExceptionHandler.java
src/main/java/com/example/demo/support/: NoIndexFilter.java  TraceIdFilter.java
src/main/jte/: caseDashboard.jte  caseExplanation.jte  caseExport.jte  caseReport.jte  caseUpload.jte  caseValidate.jte  guideDetail.jte  guidesIndex.jte  guidesPlatform.jte  index.jte  layout.jte  newCase.jte  privacy.jte  seoKpi.jte  terms.jte
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V11__extend_seo_events_for_router.sql  V12__create_webhook_event_receipts.sql  V13__extend_validation_issues_context.sql  V1__create_cases.sql  V2__create_evidence_files.sql  V3__create_validation_tables.sql  V4__create_audit_logs.sql  V5__create_fix_jobs.sql  V6__create_payments.sql  V7__add_validation_input_fingerprint.sql  V8__create_seo_events.sql  V9__add_payment_policy_snapshot.sql
src/main/resources/policy/: catalog-v1.json  reason-checklists-v1.json
src/main/resources/seo/: guides-v1.json
src/main/resources/static/css/: app.css
src/main/resources/static/js/: case-vault.js  seo-tracker.js
src/test/java/com/example/demo/dispute/: AutoFixServiceIntegrationTest.java  CaseControllerIntegrationTest.java  CaseFileLimitIntegrationTest.java  CaseServiceStateTransitionIntegrationTest.java  DisputeExplanationServiceTest.java  EvidenceFactsServiceTest.java  EvidenceTextExtractionServiceTest.java  InputFingerprintServiceTest.java  LemonWebhookVerifierTest.java  PaymentWebhookReplayIntegrationTest.java  PolicyCatalogServiceTest.java  PrelaunchSandboxSmokeIntegrationTest.java  ReadinessServiceTest.java  ReasonCodeChecklistServiceTest.java  RetentionPolicyServiceTest.java  SampleZipHarnessIntegrationTest.java  SeoAnalyticsIntegrationTest.java  SeoGuideCatalogQualityTest.java  StripeWebhookVerifierTest.java  SubmissionExportServiceIntegrationTest.java  ValidationIssuePersistenceIntegrationTest.java  ValidationServiceTest.java  WebExportPageIntegrationTest.java
src/test/java/com/example/demo/dispute/tools/: SummaryPdfFixtureWriter.java  SummaryPdfRenderVerifier.java
src/test/resources/: application.properties
src/test/resources/policy/: catalog-reason-alias-test.json  catalog-test.json  catalog-validation-test.json  reason-checklists-test.json
(+3 files in other folders)
