@template.layout(title = "Terms of Use", content = @`
    <div class="max-w-3xl mx-auto py-8">
        <a href="/" class="inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-900 transition-colors mb-6">
            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
            Back to Home
        </a>
        
        <div class="cb-card prose prose-indigo max-w-none">
            <h1 class="text-3xl font-bold tracking-tight text-neutral-900 mb-2">Terms of Use</h1>
            <p class="text-gray-500 text-sm mb-8 pb-4 border-b border-gray-100">Last updated: 2026-03-05</p>
            
            <div class="space-y-8 text-gray-600 leading-relaxed">
                <div>
                    <h2 class="text-lg font-bold text-gray-900 mb-2">Service Scope</h2>
                    <p>This service provides automation software that helps organize, compress, format, and validate dispute evidence files exclusively to match specific payment provider submission requirements (such as Stripe or Shopify constraints).</p>
                </div>
                
                <div>
                    <h2 class="text-lg font-bold text-gray-900 mb-2">No Legal Advice or Outcome Guarantee</h2>
                    <p>This service <strong>does not</strong> provide legal advice, legal representation, or a guarantee of dispute outcomes. Passing our validation scans simply means your file types, sizes, and formats are compatible with gateway APIs. It has no bearing on whether the evidentiary facts will successfully win a chargeback.</p>
                </div>
                
                <div>
                    <h2 class="text-lg font-bold text-gray-900 mb-2">User Responsibility</h2>
                    <p>You are solely and fully responsible for the accuracy, legality, ownership, and factual correctness of all uploaded files and any evidence eventually submitted to third-party payment gateways.</p>
                </div>
                
                <div>
                    <h2 class="text-lg font-bold text-gray-900 mb-2">Payments</h2>
                    <p>Paid features unlock the ability to download processed, consolidated submission artifacts for a single dispute case. Pricing and payment policies are subject to change with notice provided on checkout pages.</p>
                </div>
                
                <div>
                    <h2 class="text-lg font-bold text-gray-900 mb-2">Limitation of Liability</h2>
                    <p>The service is provided entirely "as-is" without any warranties. To the maximum extent permitted by applicable law, liability for indirect, incidental, or consequential damages arising from the use or inability to use the service is excluded.</p>
                </div>
            </div>
        </div>
    </div>
`)
