@template.layout(title = "Terms of Use", content = @`
    <div class="max-w-3xl mx-auto py-8">
        <a href="/" class="inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-900 transition-colors mb-6">
            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
            Back to Home
        </a>
        
        <div class="cb-card prose prose-indigo max-w-none">
            <h1 class="text-3xl font-bold tracking-tight text-neutral-900 mb-2">Terms of Use</h1>
            <p class="text-gray-500 text-sm mb-8 pb-4 border-b border-gray-100">Last updated: 2026-03-09</p>
            
            <div class="space-y-8 text-gray-600 leading-relaxed">
                <div>
                    <h2 class="text-lg font-bold text-gray-900 mb-2">Service Scope</h2>
                    <p>This service provides beta automation software that helps organize, compress, format, and validate dispute evidence files against documented payment platform file requirements such as Stripe and Shopify upload constraints.</p>
                </div>
                
                <div>
                    <h2 class="text-lg font-bold text-gray-900 mb-2">No Legal Advice or Outcome Guarantee</h2>
                    <p>This service <strong>does not</strong> provide legal advice, legal representation, or a guarantee of dispute outcomes. Passing our validation scans means only that current automated file checks passed. It does not guarantee final platform acceptance or a successful chargeback outcome.</p>
                </div>
                
                <div>
                    <h2 class="text-lg font-bold text-gray-900 mb-2">User Responsibility</h2>
                    <p>You are solely and fully responsible for the accuracy, legality, ownership, and factual correctness of all uploaded files and any evidence eventually submitted to third-party payment gateways.</p>
                </div>
                
                <div>
                    <h2 class="text-lg font-bold text-gray-900 mb-2">Payments</h2>
                    <p>Paid features unlock clean downloadable artifacts for a single dispute case. The current beta export is priced per case and is intended for documented file-blocker workflows. Pricing and payment policies may change with notice on checkout pages.</p>
                </div>

                <div>
                    <h2 class="text-lg font-bold text-gray-900 mb-2">Refund Requests</h2>
                    <p>If the same documented file blocker still fails on the first retry using the same file set, contact <a href="mailto:shinhyeok22@gmail.com">shinhyeok22@gmail.com</a> within 7 days for review. Refund decisions are limited to the beta export fee and do not create any broader guarantee.</p>
                </div>
                
                <div>
                    <h2 class="text-lg font-bold text-gray-900 mb-2">Limitation of Liability</h2>
                    <p>The service is provided entirely "as-is" without any warranties. To the maximum extent permitted by applicable law, liability for indirect, incidental, or consequential damages arising from the use or inability to use the service is excluded.</p>
                </div>

                <div>
                    <h2 class="text-lg font-bold text-gray-900 mb-2">Contact</h2>
                    <p>Questions about these terms can be sent to <a href="mailto:shinhyeok22@gmail.com">shinhyeok22@gmail.com</a>.</p>
                </div>
            </div>
        </div>
    </div>
`)
